<!DOCTYPE html>
<html>
<head>
  <title>Escaux Credential</title>
  <link rel="stylesheet" type="text/css" href="popup.css"/>
</head>
<body>
  <h1>Escaux Credential</h1>
  <div id="status">Options saved.</div>
  <dl>
    <dt>Auto-login</dt><dd><input type="checkbox" id="auto"></dd>
    <br>
    <dt>Username</dt><dd><input type="text" id="username"></dd>
    <dt>Password</dt><dd><input type="password" id="password"></dd>
  </dl>
  <button id="save">Save</button>
  
  <script type="text/javascript" src="ClassList.shim.js"></script>
  <script type="text/javascript" src="popup.js"></script>
</body>
</html>